{
  "name": "headcrab",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "redis": "*",
    "hiredis": "*",
    "glob": "*",
    "async": "*",
    "node.extend": "*",
    "zombie": "*",
    "optimist": "*",
    "repeat": "*"
  }
}
